@import "syntax-variables";
@import "vim-mode";
@import "source-gfm";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.status-bar {
  color: @grey;
}

.comment {
  color: @grey;

  &.quote {
    font-style: oblique;
    font-family: Georgia, serif;
    font-weight: 600;
    -webkit-font-smoothing: aliased;
  }
}

.entity {
  &.name.type {
    font-weight: 400;
    color: @white;
  }

  &.other.inherited-class {
    color: @grey;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @orange;

    &.assignment {
      color: @blue;
    }

    &.pipe {
      color: @grey-middle;
    }

    &.arrow {
      color: @blue;
    }
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @blue;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @cyan;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    font-weight: 400;
    color: @white;
  }

  &.other.keywords {
    color: @grey-middle;
  }
}

.variable {
  color: @grey-very-light;

  &.interpolation {
    color: darken(@cyan, 10%);
  }

  &.language {
    color: @grey-middle;
  }

  &.parameter.function {
    color: @grey-very-light;
  }

  &.other.constant {
    color: @grey-middle;
  }

  &.other.anonymous {
    color: @orange;
  }

  &.other.readwrite {
    color: @orange;
  }

  &.unordered.list, &.ordered.list {
    color: @blue;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  font-weight: 400;
  color: @white;


  &.regexp {
    color: @green;

    .source.ruby.embedded {
      color: @red;
    }
  }

  &.other.link {
    color: @cyan;
  }
}

.punctuation {
  &.definition {
    &.variable {
      color: @orange;
    }

    &.comment {
      color: @grey;
    }

    &.string,
    &.parameters,
    &.array {
      color: @grey-middle;
    }

    &.constant {
      color: @blue;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @grey-middle;
  }

  &.section {
    &.array {
      color: @grey-middle;
    }

    &.scope {
      color: @blue;
    }
  }
}

.support {
  &.class {
    color: @grey-middle;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    font-weight: 400;
    color: @white;
  }

  &.name.class, &.name.type.class {
    font-weight: 400;
    color: @white;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @blue;
  }

  &.other.attribute-name {
    color: @orange;

    &.html {
      color: @grey-middle;
    }

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @grey-middle;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.property-name {
    color: @grey-middle;
  }

  &.structure.dictionary {
    color: @blue;

    .string.quoted.double {
      color: @blue;
    }
  }

  &.structure.dictionary.value {
    color: @white;

    .string.quoted.double {
      color: @white;
    }
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    font-weight: 600;
    color: @blue;
  }

  &.changed {
    color: @red;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    background-color: @white;
    color: @grey-dark;

    &:hover {
      background-color: @orange;
    }
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.underline.link {
    color: @grey-middle;
  }

  &.raw.inline {
    color: @green;
  }

  &.heading {
    color: @green;

    &.heading-1 {
      float: none;
      display: block;
      font-weight: 600;
      background-color: @orange;
      color: @grey-dark;
      text-align: center;

      .markup.heading.marker {
        display: none;
        color: @orange;
      }
    }

    &.punctuation.definition.heading {
      color: @blue;
    }
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
