@white: #e8e8f5;

@grey-dark: #15151d;
@grey: #404051;
@grey-middle: #5a5a6f;
@grey-light: #9191ac;
@grey-very-light: #afafc4;

@red: #e25;
@green: #2c7;

@blue: #16f;
@blue-light: #19f;

@orange: #e93;
@cyan: #1bf;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #b294bb;
@light-orange: #f0c674;
