// @grey-dark: #10101b;
@grey-dark: #0a0a15;
@grey: #313141;
@grey-below-middle: #37384c;
// @grey-middle: #4a4b64;
@grey-middle: #555770;
@grey-light: #636381;
@grey-very-light: #b0b1c5;
@white: #f0f0fc;
@blue: #1166ff;
@blue-light: #1199ff;
@cyan-light: #50c7ff;
@yellow: #ffc107;
@red: #f44336;

// @md-red: #f44336;
// @md-pink: #e91e63;
// @md-purple: #9c27b0;
// @md-deep-purple: #673ab7;
// @md-indigo: #3f51b5;
// @md-blue: #2196f3;
// @md-light-blue: #03a9f4;
// @md-cyan: #02c8d5;
// @md-teal: #009688;
// @md-teal-300: #4db6ac;
// @md-green: #4caf50;
// @md-light-green: #8bc34a;
// @md-lime: #cddc39;
// @md-yellow: #ffeb3b;
// @md-amber: #ffc107;
// @md-orange: #ff9800;
// @md-deep-orange: #ff5722;
// @md-brown: #795548;
// @md-grey: #9e9e9e;
// @md-grey-700: #616161;
// @md-blue-grey: #607d8b;

@syntax-text-color: @grey-middle;
@syntax-cursor-color: @blue;
@syntax-selection-color: lighten(@grey-dark, 10%);
@syntax-background-color: @grey-dark;

// Guide colors
@syntax-wrap-guide-color: transparent;
@syntax-indent-guide-color: lighten(@grey-dark, 5%);
@syntax-invisible-character-color: @grey;

// For find and replace markers
@syntax-result-marker-color: @grey-light;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @blue;
@syntax-gutter-background-color: @grey-dark;
@syntax-gutter-background-color-selected: @grey-dark;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

@color-text: @grey-middle;
@color-punctuation: @grey-below-middle;
@color-string: @white;
@color-keyword: @blue;
@color-constant: @cyan-light;
@color-builtin: @cyan-light;
@color-comment: @grey;
@color-error: @red;
@color-tag: @yellow;
@color-type: @white;
